<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To-Do List App</title>
</head>
<body>
    <!-- <h1>Todo</h1>
    <input placeholder="Enter Your Tasks">
    <button>&plus;</button>
    <ul>
        <li>Eat <button class="delete">&minus;</button></li>
        <li>Sleep <button class="delete">&minus;</button></li>
    </ul> -->

    <!----------------------------------------- Trying by myself --------------------------------------------------->

    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="./images/icon.png" alt="icon"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add task">
                <button>Add</button>
            </div>
            <ul id="list-container">
                
            </ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>